Type|Number|Result|Material A|Material B|Success Rate|Result
Regular|001|Potion|Herb|Blue Mushroom|95%|1
Regular|002|Mega Potion|Potion|Honey|90%|1
Regular|003|Nutrients|Blue Mushroom|Godbug|90%|1
Regular|004|Mega Nutrients|Nutrients|Honey|75%|1
Regular|005|Antidote|Antidote Herb|Blue Mushroom|95%|1
Regular|006|Herbal Medicine|Cactus Flower|Bitterbug|90%|1
Regular|007|Max Potion|Mega Nutrients|Dragon Toadstool|65%|1
Regular|008|Ancient Potion|Immunizer|Kelbi Horn|55%|1
Regular|009|Catalyst|Honey|Bitterbug|75%|1
Regular|010|Immunizer|Catalyst|Dragon Toadstool|75%|1
Regular|011|Power Juice|Catalyst|Rare Steak|75%|1
Regular|012|Mega Juice|Well-Done Steak|Power Extract|65%|1
Regular|013|Energy Drink|Honey|Sunset Herb|65%|1
Regular|014|Demondrug|Catalyst|Power Seed|65%|1
Regular|015|Mega Demondrug|Demondrug|Pale Extract|55%|1
Regular|016|Power Pill|Immunizer|Power Seed|75%|1
Regular|017|Armorskin|Catalyst|Armor Seed|65%|1
Regular|018|Mega Armorskin|Armorskin|Pale Extract|55%|1
Regular|019|Armor Pill|Immunizer|Armor Seed|75%|1
Regular|020|Hot Drink|Hot Pepper|Bitterbug|95%|1
Regular|021|Hot Meat|Well-Done Steak|Hot Pepper|95%|1
Regular|022|Cool Drink|Ice Crystal|Bitterbug|95%|1
Regular|023|Cool Meat|Well-Done Steak|Ice Crystal|95%|1
Regular|024|Spicy Mushroom|Hot Pepper|Special Mushroom|85%|1
Regular|025|Frozen Berry|Tropical Berry|Ice Crystal|85%|1
Regular|026|Thawing Agent|Fire Herb|Rumblefish|95%|1
Regular|027|Poisoned Meat|Raw Meat|Toadstool|90%|1
Regular|028|Tainted Meat|Raw Meat|Parashroom|90%|1
Regular|029|Drugged Meat|Raw Meat|Sleep Herb|90%|1
Regular|030|Bomb Material|Sap Plant|Stone|95%|1
Regular|031|Deodorant|Bomb Material|Sunset Herb|95%|1
Regular|032|Smoke Bomb|Bomb Material|Ivy|75%|1
Regular|033|Poison Smoke Bmb|Bomb Material|Toadstool|75%|1
Regular|034|Flash Bomb|Bomb Material|Flashbug|75%|1
Regular|035|Dung Bomb|Bomb Material|Dung|75%|1
Regular|036|Paintball|Sap Plant|Painberry|95%|1
Regular|037|Farcaster|Bomb Material|Exciteshroom|95%|1
Regular|038|Gunpowder|Fire Herb|Nitroshroom|95%|1
Regular|039|Sm Barrel-Bomb|Small Barrel|Fire Herb|90%|1
Regular|040|Sm Barrel-Bomb+|Sm Barrel-Bomb|Burst Arrowana|90%|1
Regular|041|Lg Barrel-Bomb|Gunpowder|Large Barrel|75%|1
Regular|042|Lg Barrel-Bomb+|Lg Barrel-Bomb|Scatterfish|75%|1
Regular|043|Lightning Rod|Burst Arrowana|Thunderbug|75%|1
Regular|044|Bounce Bomb|Sm Barrel-Bomb|Vespoid Wing|75%|1
Regular|045|Bounce Bomb+|Bounce Bomb|Bomb Arrowana|75%|1
Regular|046|Sonic Bomb|Gunpowder|Screamer|75%|1
Regular|047|Net|Spiderweb|Ivy|90%|1
Regular|048|Pitfall Trap|Net|Trap Tool|75%|1
Regular|049|Shock Trap|Trap Tool|Genprey Fang|90%|1
Regular|050|Tuna Bait|Worm|Yambug|95%|1
Regular|051|Arrowana Bait|Cricket|Bughopper|95%|1
Regular|052|Goldenfish Bait|Firefly|Snakebee Larva|90%|1
Regular|053|Old Pickaxe|Stone|Bone|95%|1
Regular|054|Iron Pickaxe|Iron Ore|Bone|75%|1
Regular|055|Mega Pickaxe|Machalite Ore|Bone|95%|1
Regular|056|Old Bugnet|Net|Mystery Bone|95%|1
Regular|057|Bugnet|Net|Sm Monster Bone|75%|1
Regular|058|Mega Bugnet|Net|Med Monster Bone|95%|1
Regular|059|Antiseptic Stone|Earth Crystal|Bitterbug|75%|1
Regular|060|Lifecrystals|Godbug|Wyvern Fang|90%|1
Regular|061|Lifepowder|Lifecrystals|Wyvern Claw|65%|1
Regular|062|Health Flute|Lifepowder|Flute|65%|1
Regular|063|Antidote FLute|Flute|Antiseptic Stone|65%|1
Regular|064|Demon Flute|Mega Demondrug|Med Monster Bone|55%|1
Regular|065|Armor Flute|Mega Armorskin|Med Monster Bone|55%|1
Regular|066|Poison Thrw Knf|Throwing Knife|Toadstool|90%|1
Regular|067|Sleeping Thr Knf|Throwing Knife|Sleep Herb|90%|1
Regular|068|Paralyze Thrw Knf|Throwing Knife|Parashroom|90%|1
Regular|069|Boomerang|Whetstone|Sm Monster Bone|90%|1
Regular|070|Powertalon|Powercharm|Lao-Shan's Claw|100%|1
Regular|071|Armortalon|Armorcharm|Lao-Shan's Claw|100%|1
Regular|072|Normal S Lvl2|Huskberry|Needleberry|95%|2~4
Regular|073|Normal S Lvl3|Huskberry|Rumblefish|95%|2~4
Regular|074|Pierce S Lvl1|Huskberry|Velociprey Fang|90%|1~3
Regular|075|Pierce S Lvl2|Huskberry|Pin Tuna|75%|1~3
Regular|076|Pierce S Lvl3|Sm Bone Husk|Pin Tuna|75%|1~3
Regular|077|Pallet S Lvl1|Huskberry|Scatternut|90%|1~3
Regular|078|Pallet S Lvl2|Huskberry|Wyvern Fang|75%|1~3
Regular|079|Pallet S Lvl3|Sm Bone Husk|Wyvern Fang|75%|1~3
Regular|080|Crag S Lvl1|Huskberry|Burst Arrowana|90%|1
Regular|081|Crag S Lvl2|Sm Bone Husk|Burst Arrowana|90%|1
Regular|082|Crag S Lvl3|Lg Bone Husk|Burst Arrowana|95%|1
Regular|083|Clust S Lvl1|Huskberry|Bomberry|90%|1
Regular|084|Clust S Lvl2|Sm Bone Husk|Wyvern Claw|75%|1
Regular|085|Clust S Lvl3|Lg Bone Husk|Scatterfish|75%|1
Regular|086|Flaming S|Huskberry|Fire Herb|90%|1
Regular|087|Water S|Huskberry|Knife Mackerel|75%|1~3
Regular|088|Thunder S|Huskberry|Flashbug|75%|2~4
Regular|089|Freeze S|Huskberry|Ice Crystal|75%|1~3
Regular|090|Dragon S|Lg Bone Husk|Dragon Seed|75%|1
Regular|091|Recov S Lvl1|Huskberry|Herb|90%|1
Regular|092|Recov S Lvl2|Potion|Huskberry|90%|1
Regular|093|Poison S Lvl1|Huskberry|Toadstool|90%|1
Regular|094|Poison S Lvl2|Sm Bone Husk|Ioprey Fang|75%|1
Regular|095|Para S Lvl1|Huskberry|Parashroom|90%|1
Regular|096|Para S Lvl2|Sm Bone Husk|Genprey Fang|90%|1
Regular|097|Sleep S Lvl1|Huskberry|Sleep Herb|90%|1
Regular|098|Sleep S Lvl2|Sm Bone Husk|Sleepyfish|75%|1
Regular|099|Paint S|Huskberry|Paintberry|90%|1
Regular|100|Demon S|Huskberry|Power Seed|75%|1
Regular|101|Armor S|Huskberry|Armor Seed|75%|1
Regular|102|Empty Bottle|Sm Bone Husk|Whetstone|85%|1~2
Regular|103|Poison Coating|Empty Bottle|Toadstool|90%|1~2
Regular|104|ParalysisCoating|Empty Bottle|Parashroom|85%|1~2
Regular|105|Sleep Coating|Empty Bottle|Sleep Herb|90%|1~2
Regular|106|Power Coating|Empty Bottle|Nitroshroom|85%|1~2
Regular|107|CloseRngCoating|Empty Bottle|Knife Mackerel|85%|1~2
Regular|108|Paint Coating|Empty Bottle|Paintberry|90%|1~2
Regular|109|Tranquilizer|Sleepy Herb|Parashroom|65%|1
Regular|110|Tranq Thrwng Knf|Tranquilizer|Throwing Knife|65%|1
Regular|111|Tranq Bomb|Tranquilizer|Bomb Material|75%|1
Regular|112|Tranq S|Tranquilizer|Sm Bone Husk|90%|1
Regular|113|Armor Sphere|Machalite Ore|Armor Stone|100%|1
Regular|114|Armor Sphere|Armor Stone|Killer Beetle|100%|1
Regular|115|Armor Sphere+|Dragonite Ore|Armor Stone|100%|1
Regular|116|Armor Sphere+|Armor Stone|Hercudrome|100%|1
Regular|117|Hrd Armor Sphere|Carbalite Ore|Armor Stone|100%|1
Regular|118|Hrd Armor Sphere|Armor Stone|King Scarab|100%|1
Regular|119|Hvy Armor Sphere|Purecrystal|Armor Stone|100%|1
Regular|120|Ryl Armor Sphere|Eltalite Ore|Armor Stone|100%|1
Regular|121|Ryl Armor Sphere|Armor Stone|Emperor Cricket|100%|1
Regular|122|Tru Armor Sphere|Mellanje Ore|Armor Stone|100%|1
Regular|123|Tru Armor Sphere|Armor Stone|PhantomButterfly|100%|1
Regular|124|Disk Stone|Expand Pickaxe|Disk Stone|100%|5
Regular|125|Iron Ore|Expand Pickaxe|Iron Ore|100%|5
Regular|126|Earth Crystal|Expand Pickaxe|Earth Crystal|100%|3
Regular|127|Machalite Ore|Expand Pickaxe|Machalite Ore|100%|3
Regular|128|Dragonlite Ore|Expand Pickaxe|Dragonlite Ore|100%|3
Regular|129|Carbalite Ore|Expand Pickaxe|Carbalite Ore|100%|2
Regular|130|Eltalite Ore|Expand Pickaxe|Eltalite Ore|100%|2
Regular|131|Union Ore|Expand Pickaxe|Union Ore|100%|2
Regular|132|Mellanje Ore|Expand Pickaxe|Mellanje Ore|100%|2
Regular|133|Firestone|Expand Pickaxe|Firestone|100%|2
Regular|134|Firecell Stone|Expand Pickaxe|Firecell Stone|100%|2
Regular|135|Lightcrystal|Expand Pickaxe|Lightcrystal|100%|2
Regular|136|Novacrystal|Expand Pickaxe|Novacrystal|100%|2
Regular|137|Purecrystal|Expand Pickaxe|Purecrystal|100%|2
Regular|138|Monster Bone+|Expand Pickaxe|Monster Bone+|100%|3
Regular|139|Hrd Monster Bone|Expand Pickaxe|Hrd Monster Bone|100%|2
Regular|140|Hvy Monster Bone|Expand Pickaxe|Hvy Monster Bone+|100%|2
Regular|141|Carpenterbug|Expand Pickaxe|Carpenterbug|100%|5
Regular|142|Killer Beetle|Expand Pickaxe|Killer Beetle|100%|3
Regular|143|Hercudrome|Expand Pickaxe|Hercudrome|100%|3
Regular|144|Rare Scarab|Expand Pickaxe|Rare Scarab|100%|2
Regular|145|King Scarab|Expand Pickaxe|King Scarab|100%|3
Regular|146|Emperor Cricket|Expand Pickaxe|Emperor Cricket|100%|2
Regular|147|PhantomButterfly|Expand Pickaxe|PhantomButterfly|100%|2
Regular|148|Pokke Snowman|Blngo Blzrd Ball|Blngo Flrry Ball|100%|1
Regular|149|Felyne Crown|Inferior FlynCrn|Flyn Crwn Frgmnt|100%|1
Regular|150|GldFlynJewelSwd|Hndlelss Gld Bld|GldBladelessHndl|100%|1
Regular|151|Dynasty Vase|Bttmlss Old Vase|Old Vase Bottom|100%|1
Regular|152|Mysterious Mask|Holed Shaka Mask|Shakalaka Stone|100%|1
Regular|153|Eldr Drgn Rfrnc|Torn Old Book|Old Book Scrap|100%|1
Regular|154|AncntCatKingStat|TaillessCatStatu|BrokenStoneTail|100%|1 
Alchemy|155|Honey|Firefly|Special Mushroom|90%|1
Alchemy|156|Herb|Sap Plant|Insect Husk|95%|1
Alchemy|157|Fire Herb|Garbage|Hot Pepper|90%|1
Alchemy|158|Blue Mushroom|Antidote Herb|Toadstool|95%|1
Alchemy|159|Raw Meat|Burnt Meat|Insect Husk|95%|1
Alchemy|160|Large Barrel|Ivy|Med Monster Bone|65%|1
Alchemy|161|Small Barrel|Sap Plant|Sm Monster Bone|75%|1
Alchemy|162|Huskberry|Huskberry|Iron Ore|75%|5
Alchemy|163|Needleberry|Needleberry|Earth Crystal|75%|5
Alchemy|164|Sushifish|Antidote Herb|Sleepyfish|75%|1
Alchemy|165|Rare Steak|Thunderbug|Velociprey Hide|90%|1
Alchemy|166|Screamer|Frog|Flute|75%|1
Alchemy|167|Monster Fluid|Ice Crystal|Sleep Sac|55%|1
Alchemy|168|Psychoserum|Cactus Flower|Thunderbug|75%|1
Alchemy|169|Power Extract|Dragon Seed|Piscine Liver|65%|1
Alchemy|170|Power Seed|Bomberry|Velociprey Hide|65%|1
Alchemy|171|Armor Seed|Needleberry|Giaprey Hide|65%|1
Alchemy|172|Rare Fish|Burnt Fish|Sunset Herb|90%|1 